// search
@search-padding: 0px;
@search-content-background-color: @white;
@search-left-icon-color: #6f7385;
.van-search {
  border-radius: 6px;
  border: 1px solid @border-color;
  height: 40px;
}

// Button
@button-default-color: @nio-color;
@button-default-border-color: @nio-color;
@button-primary-color: @white;
@button-primary-background-color: @nio-color;
@button-primary-border-color: @nio-color;
@button-border-radius: 8px;
@button-plain-background-color: @white;

// Checkbox
@checkbox-checked-icon-color: @nio-color;

// Cascader
@cascader-active-color: @nio-color;

.van-tabs__line {
  background-color: @nio-color;
}

// Textarea
.vlm-textarea {
  border-radius: 4px;
  border: 1px solid #ced0d8;
}

.vlm-desc {
  color: #9c9fac;
  font-size: 14px;
}

.vlm-form {
  > .van-cell {
    padding-left: 0;
    padding-right: 0;
    &::after {
      left: 0;
      right: 0;
    }
    input {
      text-align: right;
    }
  }
}

.van-field__word-limit {
  color: #9c9fac !important;
}

.van-cascader__header {
  visibility: hidden;
  height: 0 !important;
}
